{
  "name": "free-opusclip-backend",
  "version": "1.0.0",
  "description": "Free OpusClip Backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "multer": "^1.4.5-lts.1",
    "fluent-ffmpeg": "^2.1.2",
    "yt-dlp-exec": "^2.1.5",
    "openai": "^4.20.0",
    "@supabase/supabase-js": "^2.38.0",
    "node-fetch": "^3.3.2",
    "uuid": "^9.0.1",
    "dotenv": "^16.3.1",
    "fs-extra": "^11.1.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}